# prometheus-spring-actuator

./: .env  .gitignore  Dockerfile  Dockerfile.multistage  LICENSE  README.md  pom.xml
assets/: entrypoint.sh
compose/: README.md  docker-compose.yml
compose/config/prometheus/: prometheus.yml
k8s/: prometheus-spring-actuator-deployment.yaml  prometheus-spring-actuator-service.yaml
src/main/java/org/ithaka/prometheus/demo/: ApiLoggingInterceptor.java  Application.java  ExporterRegister.java  HomeController.java  PingController.java  PrometheusConfiguration.java
src/main/resources/: application.properties
src/test/java/org/ithaka/prometheus/demo/: ApplicationTests.java
